plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jlleitschuh.gradle.ktlint'
}
apply from: '../../dependencies.gradle'

android {
    namespace 'com.jc.weather.open_weather_map'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL_OPEN_WEATHER_MAP", "\"https://api.openweathermap.org/\""
            buildConfigField "String", "OPEN_WEATHER_MAP_APP_ID", "\"978539e18a215484b0146ed80b932145\""
        }
        release {
            buildConfigField "String", "BASE_URL_OPEN_WEATHER_MAP", "\"https://api.openweathermap.org/\""
            buildConfigField "String", "OPEN_WEATHER_MAP_APP_ID", "\"978539e18a215484b0146ed80b932145\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility env.java_version
        targetCompatibility env.java_version
    }
    kotlinOptions {
        jvmTarget = env.java_version
    }
}

dependencies {

    implementation project(':library:time')
    implementation project(':service:api_client')

    implementation deps.app.androidx.datastore

    implementation deps.app.google.hilt_android
    kapt deps.app.google.hilt_compiler

    implementation deps.app.squareup.converter_gson
    implementation deps.app.squareup.retrofit

    implementation deps.test.core_testing
    implementation deps.test.mockk
    implementation deps.test.mockk_android

    androidTestImplementation deps.test.espresso_core
    androidTestImplementation deps.test.junit_ext
    androidTestImplementation deps.test.ui_test_junit4
    debugImplementation deps.test.ui_test_manifest
    debugImplementation deps.test.ui_tooling
    testImplementation deps.test.junit
}