# Weather-JC

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keys/: weather_jc_debug.key  weather_jc_release.key
app/src/androidTest/java/com/jc/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/weather/: MainActivity.kt  MainActivityViewModel.kt  WeatherJcApp.kt  WeatherJcApplication.kt
app/src/main/java/com/jc/weather/data/: OpenWeatherMapApi.kt  WeatherApi.kt  WeatherDto.kt
app/src/main/java/com/jc/weather/data/ip_api/: IpApi.kt  IpDto.kt
app/src/main/java/com/jc/weather/data/open_weather_map/: OpenWeatherMapApi.kt  WeatherDto.kt
app/src/main/java/com/jc/weather/di/: FirebaseModule.kt  LocaleModule.kt  NetworkModule.kt  TimestampProvider.kt
app/src/main/java/com/jc/weather/domain/ip_api/mapper/: IpDtoMapper.kt
app/src/main/java/com/jc/weather/domain/ip_api/model/: IpDomainModel.kt
app/src/main/java/com/jc/weather/domain/mapper/: CurrentDtoMapper.kt  DailyDtoMapper.kt  FeelsLikeDtoMapper.kt  TemperatureDtoMapper.kt  WeatherDetailsDtoMapper.kt  WeatherDtoMapper.kt
app/src/main/java/com/jc/weather/domain/model/: WeatherDomainModel.kt
app/src/main/java/com/jc/weather/domain/open_weather_map/mapper/: CurrentDtoMapper.kt  DailyDtoMapper.kt  FeelsLikeDtoMapper.kt  TemperatureDtoMapper.kt  WeatherDetailsDtoMapper.kt  WeatherDtoMapper.kt
app/src/main/java/com/jc/weather/domain/open_weather_map/model/: WeatherDomainModel.kt
app/src/main/java/com/jc/weather/home_page/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/jc/weather/home_page/core/: HomePageInteractor.kt
app/src/main/java/com/jc/weather/home_page/mapper/: DailyDomainModelMapper.kt  WeatherDomainModelMapper.kt
app/src/main/java/com/jc/weather/home_page/model/: WeatherModel.kt
app/src/main/java/com/jc/weather/home_page/ui/: DailyForecastItems.kt  DayTextButton.kt  ErrorDialog.kt  WeatherScreen.kt
app/src/main/java/com/jc/weather/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/jc/weather/pages/details/: HourlyForecastListPage.kt  HourlyForecastListPageViewModel.kt  WeatherDetailsPage.kt  WeatherDetailsPageViewModel.kt
app/src/main/java/com/jc/weather/pages/details/mapper/: WeatherDomainModelMapper.kt
app/src/main/java/com/jc/weather/pages/details/model/: CollapsedModel.kt
app/src/main/java/com/jc/weather/pages/details/repository/: HourlyForecastRepository.kt
app/src/main/java/com/jc/weather/pages/details/ui/: CollapsedView.kt  ExpandedView.kt
app/src/main/java/com/jc/weather/pages/home/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/jc/weather/pages/home/core/: HomePageInteractor.kt  IpRepository.kt  WeatherRepository.kt
app/src/main/java/com/jc/weather/pages/home/mapper/: DailyDomainModelMapper.kt  WeatherDomainModelMapper.kt
app/src/main/java/com/jc/weather/pages/home/model/: WeatherModel.kt  WeatherUiModel.kt
app/src/main/java/com/jc/weather/pages/home/ui/: DailyForecastItems.kt  DayTextButton.kt  EmptyScreen.kt  ErrorDialog.kt  ProgressDialog.kt  ProgressScreen.kt  WeatherScreen.kt
app/src/main/java/com/jc/weather/ui/: WeatherApp.kt  WeatherAppNavigation.kt  WeatherNavGraph.kt
app/src/main/java/com/jc/weather/ui/theme/: Color.kt  Shape.kt  Text.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_temperature.xml  ic_visibility.xml  ic_wind.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jc/weather/: ExampleUnitTest.kt
app/src/test/java/com/jc/weather/pages/home/: CurrentDtoMapperTest.kt  DailyDomainModelMapperTest.kt  DailyDtoMapperTest.kt  FeelsListDtoMapperTest.kt  HomePageInteractorTest.kt  HomePageViewModelTest.kt  IpDtoMapperTest.kt  IpRepositoryTest.kt  TemperatureDtoMapperTest.kt  WeatherDetailsDtoMapperTest.kt  WeatherDomainModelMapperTest.kt  WeatherDtoMapperTest.kt  WeatherRepositoryTest.kt
feature/hourly_forecast/: build.gradle
feature/hourly_forecast/src/main/: AndroidManifest.xml
feature/hourly_forecast/src/main/java/com/jc/weather/hourly_forecast/: HourlyForecastListPage.kt  HourlyForecastListPageViewModel.kt
feature/hourly_forecast/src/main/java/com/jc/weather/hourly_forecast/mapper/: WeatherDomainModelMapper.kt
feature/hourly_forecast/src/main/java/com/jc/weather/hourly_forecast/model/: CollapsedModel.kt
feature/hourly_forecast/src/main/java/com/jc/weather/hourly_forecast/repository/: HourlyForecastRepository.kt
feature/hourly_forecast/src/main/java/com/jc/weather/hourly_forecast/ui/: CollapsedView.kt  ExpandedView.kt
feature/splash_screen/: build.gradle
feature/splash_screen/src/main/java/com/jc/weather/splash_screen/: SplashScreenPage.kt
foundation/dialog/: build.gradle
foundation/view/: build.gradle
foundation/view/src/main/java/com/jc/weather/view/: RetryScreen.kt
service/api_client/: build.gradle
service/api_client/src/main/: AndroidManifest.xml
service/api_client/src/main/java/com/jc/weather/api_client/di/: NetworkResult.kt  RetrofitModule.kt
service/ip_api/: build.gradle
service/ip_api/src/main/: AndroidManifest.xml
service/ip_api/src/main/java/com/jc/weather/ip_api/di/: IpApiModule.kt
service/ip_api/src/test/java/com/jc/weather/ip_api/: IpDtoMapperTest.kt  IpRepositoryTest.kt
service/logger/: build.gradle
service/logger/src/main/java/com/jc/weather/logger/: BenchmarkLogger.kt  DebugLogger.kt  Logger.kt  ReleaseLogger.kt
service/logger/src/main/java/com/jc/weather/logger/di/: LoggerModule.kt
service/open_weather_map/: build.gradle
service/open_weather_map/src/main/: AndroidManifest.xml
service/open_weather_map/src/test/java/com/jc/weather/open_weather_map/: CurrentDtoMapperTest.kt  DailyDtoMapperTest.kt  FeelsListDtoMapperTest.kt  HourlyDtoMapperTest.kt  TemperatureDtoMapperTest.kt  WeatherDetailsDtoMapperTest.kt  WeatherDtoMapperTest.kt  WeatherForecastRepositoryTest.kt  WeatherRepositoryTest.kt
(+45 files in other folders)
