buildscript {
    apply from: 'dependencies.gradle'

    ext {
        compose_version = '1.3.0-beta01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.app.google.hilt_android_gradle_plugin
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.2.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}