ext {
    compileSdkVersion = 33
    minSdkVersion = 23
    targetSdkVersion = 33

    env = [
            java_version: JavaVersion.VERSION_1_8
    ]

    versions = [
            compose        : "1.3.0-beta01",
            hilt           : "2.42",
            hilt_navigation: "1.0.0",
            lifecycle      : "2.5.1",
            mockk          : "1.13.2",
            retrofit       : "2.9.0"
    ]

    deps = [
            app : [
                    androidx: [
                            activity_compose           : "androidx.activity:activity-compose:1.5.1",
                            compose_tooling            : "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
                            compose_ui                 : "androidx.compose.ui:ui:${versions.compose}",
                            constraintlayout_compose   : "androidx.constraintlayout:constraintlayout-compose:1.0.1",
                            core_ktx                   : "androidx.core:core-ktx:1.9.0",
                            core_splashscreen          : "androidx.core:core-splashscreen:1.0.0",
                            datastore                  : "androidx.datastore:datastore-preferences:1.0.0",
                            hilt_navigation_compose    : "androidx.hilt:hilt-navigation-compose:${versions.hilt_navigation}",
                            hilt_navigation_fragment   : "androidx.hilt:hilt-navigation-fragment:${versions.hilt_navigation}",
                            lifecycle_runtime_ktx      : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                            lifecycle_viewmodel_compose: "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle}",
                            material                   : "androidx.compose.material:material:${versions.compose}"
                    ],
                    glide   : "com.github.skydoves:landscapist-glide:1.6.1",
                    google  : [
                            gson                      : "com.google.code.gson:gson:${versions.retrofit}",
                            hilt_android              : "com.google.dagger:hilt-android:${versions.hilt}",
                            hilt_android_gradle_plugin: "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}",
                            hilt_compiler             : "com.google.dagger:hilt-compiler:${versions.hilt}"
                    ],
                    squareup: [
                            converter_gson     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6",
                            retrofit           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    ]
            ],
            test: [
                    core_testing    : "androidx.arch.core:core-testing:2.1.0",
                    espresso_core   : "androidx.test.espresso:espresso-core:3.4.0",
                    junit           : "junit:junit:4.13.2",
                    junit_ext       : "androidx.test.ext:junit:1.1.3",
                    mockk           : "io.mockk:mockk:${versions.mockk}",
                    mockk_android   : "io.mockk:mockk-android:${versions.mockk}",
                    ui_test_junit4  : "androidx.compose.ui:ui-test-junit4:${versions.compose}",
                    ui_test_manifest: "androidx.compose.ui:ui-test-manifest:${versions.compose}",
                    ui_tooling      : "androidx.compose.ui:ui-tooling:${versions.compose}"
            ]
    ]
}
