pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Weather-JC"
include ':app'
include ':feature:hourly_forecast'
include ':foundation:dialog'
include ':foundation:resources'
include ':foundation:view'
include ':library:locale'
include ':library:time'
include ':service:api_client'
include ':service:ip_api'
include ':service:logger'
include ':service:open_weather_map'
