pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Weather-JC"
include ':app'
include ':library:locale'
include ':library:time'
include ':service:api_client'
include ':service:ip_api'
include ':service:open_weather_map'
