plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}
apply from: '../../dependencies.gradle'

android {
    namespace 'com.jc.weather.foundation.view'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility env.java_version
        targetCompatibility env.java_version
    }
    kotlinOptions {
        jvmTarget = env.java_version
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(':foundation:resources')

    implementation deps.app.androidx.compose_material
    implementation deps.app.androidx.compose_ui
    implementation deps.app.androidx.compose_ui_tooling_preview
}