plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'com.jc.weather.hourly_forecast'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility env.java_version
        targetCompatibility env.java_version
    }
    kotlinOptions {
        jvmTarget = env.java_version
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(':foundation:dialog')
    implementation project(':foundation:resources')
    implementation project(':library:time')
    implementation project(':service:open_weather_map')

    implementation deps.app.androidx.compose_material
    implementation deps.app.androidx.compose_ui
    implementation deps.app.androidx.compose_ui_tooling
    implementation deps.app.androidx.core_ktx
    implementation deps.app.androidx.lifecycle_runtime_ktx
    implementation deps.app.androidx.lifecycle_viewmodel_compose

    implementation deps.app.glide
    implementation deps.app.google.hilt_android
    kapt deps.app.google.hilt_compiler

    androidTestImplementation deps.test.junit_ext
    testImplementation deps.test.junit
}