plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jlleitschuh.gradle.ktlint'
    // TODO: Do these need to work with Firebase?
     //id 'com.google.gms.google-services'
     id 'com.google.firebase.crashlytics'
}
apply from: '../../dependencies.gradle'

android {
    namespace 'com.jc.weather.logger'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility env.java_version
        targetCompatibility env.java_version
    }
    kotlinOptions {
        jvmTarget = env.java_version
    }
}

dependencies {

    implementation platform(deps.app.google.firebase.bom)

    implementation project(':library:locale')
    implementation project(':library:time')

    implementation deps.app.androidx.core_ktx
    implementation deps.app.log.timber

    implementation deps.app.google.firebase.crashlytics
    implementation deps.app.google.hilt_android
    kapt deps.app.google.hilt_compiler
}